# teste-tecnico-v2

./: README.md  Thunders.TechTest.sln
Thunders.TechTest.ApiService/: Features.cs  Program.cs  README.md  Thunders.TechTest.ApiService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Thunders.TechTest.ApiService/Configurations/: AppConfiguration.cs  FeaturesSettings.cs  JwtSettings.cs  OpenTelemetrySettings.cs  RabbitMQSettings.cs  SerilogSettings.cs  ServiceExtensions.cs  SwaggerSettings.cs
Thunders.TechTest.ApiService/Configurations/Extensions/: ApplicationBuilderExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
Thunders.TechTest.ApiService/Configurations/Models/: JwtSettings.cs  SwaggerSettings.cs
Thunders.TechTest.ApiService/Configurations/Options/: OpenTelemetryTracing.cs  SerilogArgs.cs  SerilogMinimumLevel.cs  SerilogWriteTo.cs
Thunders.TechTest.ApiService/Consumers/: GenerateReportConsumer.cs  GenerateReportDataConsumer.cs
Thunders.TechTest.ApiService/Controllers/: AuthController.cs  ReportController.cs  TollRecordController.cs
Thunders.TechTest.ApiService/Controllers/Interfaces/: IReportController.cs  ITollRecordController.cs
Thunders.TechTest.ApiService/Controllers/Internal/: TollRecordInternalController.cs
Thunders.TechTest.ApiService/Dto/: ReportMetadataDto.cs
Thunders.TechTest.ApiService/Dto/Filter/: CallbackFilter.cs  DateRangeFilter.cs  QuantityFilter.cs  TollBoothFilter.cs
Thunders.TechTest.ApiService/Dto/Request/: MarkAsDeletedRequestDto.cs  TollRecordRequestDto.cs  TopTollPlazasReportRequestDto.cs  TotalValueByHourByCityReportRequestDto.cs  VehicleTypeCountReportRequestDto.cs
Thunders.TechTest.ApiService/Dto/Response/: ReportRequestResponseDto.cs  TollRecordResponseDto.cs
Thunders.TechTest.ApiService/Enums/: VehicleType.cs
Thunders.TechTest.ApiService/Mapper/: ReportMapper.cs
Thunders.TechTest.ApiService/Mapper/Interfaces/: IReportMapper.cs
Thunders.TechTest.ApiService/Mappers/: ReportMapper.cs
Thunders.TechTest.ApiService/Mappers/Interfaces/: IReportMapper.cs
Thunders.TechTest.ApiService/Migrations/: 20250214215914_CreateInitialSchema.Designer.cs  20250214215914_CreateInitialSchema.cs  20250214223001_IdentityUpdate.Designer.cs  20250214223001_IdentityUpdate.cs  20250215025440_AddReportEntity.Designer.cs  20250215025440_AddReportEntity.cs  20250215061124_UpdateReportEntity.Designer.cs  20250215061124_UpdateReportEntity.cs  AppDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: Report.cs  TollRecord.cs  User.cs
Thunders.TechTest.ApiService/Properties/: launchSettings.json
Thunders.TechTest.ApiService/Reports/: GenerateReportMessage.cs
Thunders.TechTest.ApiService/Reports/Enums/: ReportState.cs  ReportType.cs
Thunders.TechTest.ApiService/Reports/Strategies/: ReportStrategyFactory.cs  (+3 more)
Thunders.TechTest.ApiService/Repositories/: ReportRepository.cs  TollRecordRepository.cs
Thunders.TechTest.ApiService/Services/: ReportService.cs  TollRecordService.cs
Thunders.TechTest.AppHost/: Program.cs  Thunders.TechTest.AppHost.csproj  appsettings.Development.json
Thunders.TechTest.AppHost/Properties/: launchSettings.json
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.OutOfBox/Database/: EntityFrameworkServiceCollectionExtensions.cs
Thunders.TechTest.OutOfBox/Queues/: IMessageSender.cs  RebusMessageSender.cs  RebusServiceCollectionExtensions.cs
(+28 files in other folders)
